---
server:
  port: 8800
management:
  endpoints:
    web:
      exposure:
        include: "*"
  metrics:
    export:
      datadog:
        api-key: 353b847115bf0392bcbc00740e2894aa
        application-key: a5f38acd47ba43414fad60c710cf1c2dc670652e
        host-tag: tax-solution
        step: 10s
spring:
  application:
    name: "tax-calculation-service"
  kafka:
    admin:
      properties:
        bootstrap:
          servers: ${TS_KAFKA_SERVERS:localhost}:${TS_KAFKA_PORT:9092}
    producer:
      bootstrap-servers: ${TS_KAFKA_SERVERS:localhost}:${TS_KAFKA_PORT:9092}
      key-serializer:  org.springframework.kafka.support.serializer.JsonSerializer
      value-serializer: com.modios.taxsolution.kafka.TaxDocumentResultJsonSerializer
logging:
  file:
    name: ./tax-calc-service.log
cordiance:
  admin-service:
    host: ${ADMIN_SERVICE_HOST:localhost}
    port: ${ADMIN_SERVICE_PORT:8001}
  tax-content-service:
    host: ${TAX_CONTENT_SERVICE_HOST:localhost}
    port: ${TAX_CONTENT_SERVICE_PORT:8002}