ktor {
    deployment {
        port = 8800
        port = ${?SERVER_PORT}
    }
    application {
        modules = [ com.modios.taxsolution.CalcServiceAppKt.module ]
    }
}
datadog {
    api-key = "353b847115bf0392bcbc00740e2894aa"
    application-key = "a5f38acd47ba43414fad60c710cf1c2dc670652e"
    host-tag = "tax-solution"
    step = 10s
}
kafka {
    bootstrap-servers = "localhost:9092"
    bootstrap-servers = ${?TS_KAFKA_BOOTSTRAP_SERVERS}
}
cordiance {
    admin-service {
        url = "http://localhost:8001"
        url = ${?TS_ADMIN_SERVICE_URL}
        host = "http://localhost"
        port = 8001
    }
    tax-content-service {
        url = "http://localhost:8002"
        url = ${?TS_TAX_CONTENT_SERVICE_URL}
        host = "http://localhost"
        port = 8002
    }
}
